{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",

    "server": "nodemon --watch server.cjs --ext cjs,js,json --exec node server.cjs",
    "fullstack": "concurrently \"npm run server\" \"npm run dev\"",

    "deploy:rules": "firebase deploy --only firestore:rules,storage",

    "users:list": "node -r dotenv/config ./src/scripts/list-users.js",
    "smoke:storage": "node -r dotenv/config ./src/scripts/gcs-storage-smoke.js",
    "smoke:storage:debug": "node --trace-uncaught --trace-warnings -r dotenv/config ./src/scripts/gcs-storage-smoke.js",
    "smoke:upload": "node -r dotenv/config ./src/scripts/gcs-upload-canary.js",
    "storage:set-cors": "node -r dotenv/config ./src/scripts/gcs-set-cors.js",
    "doctor": "node -r dotenv/config ./src/scripts/doctor.js",
    "seed:admin": "node -r dotenv/config ./src/scripts/seed-admin.js",
    "set:role": "node -r dotenv/config ./src/scripts/set-role.js",
    "seed:fan": "node -r dotenv/config ./src/scripts/seed-fan.js",
    "seed:panels": "node -r dotenv/config ./src/scripts/seed-panels.js",
    "seed:all": "npm run seed:admin && npm run seed:panels && node -e \"console.log('Now run: npm run seed:fan -- <uid-or-email>')\"",
    "migrate:closet": "node -r dotenv/config ./src/scripts/migrate-closet.js",
    "scan:data": "node -r dotenv/config ./src/scripts/scan-data.js",

    
    "functions:lint": "npm --prefix functions run lint",
    "functions:format": "npx prettier --write \"functions/**/*.{js,cjs,mjs,ts,json}\""
  }
}

