{
  "apiKey": "AIzaSyDpOFCB3QzPbgzfroeoi8oxgj7rF5hmyHw",
  "authDomain": "styling-admin.firebaseapp.com",
  "projectId": "styling-admin",
  "storageBucket": "styling-admin.appspot.com",
  "messagingSenderId": "390526657916",
  "appId": "1:390526657916:web:2756988e13f45b946070f9",
  "measurementId": "G-N9YGR4MR0E"
}
